<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 1 - Pertemuan 5</title>

    <!-- menambahkan javascript -->
    <script>
      console.log("Hello, World!");
    </script>
  </head>
  <body>
    <!-- 
        Penulisan JS: 
        1. Internal     ==> di dalam file html menggunakan tag <script>
                            - bisa di dalam tag head atau body

        2. Eksternal    ==> dibuat file terpisah, berekstensi .js 
     -->

    <script>
      document.write("Halo from JS!");
      document.write("<h2>Halo from JS Lagi!</h2>");
    </script>

    <!-- memuat / load external js -->
    <script src="script.js"></script>
    
  </body>
</html>
