<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="nama">Nama: </label>
    <input type="text" id="nama" /> <br/>
    <label for="email">Email: </label>
    <input type="email" id="email" /> <br/>

    <select id="kewarganegaraan" onchange="gantiWarnaBG(this.value)">
        <option value="" disabled selected>- Pilih Kewarganegaraan -</option>
        <option value="Indonesia">Indonesia</option>
        <option value="Amerika Serikat">Amerika Serikat</option>
        <option value="Thailand">Thailand</option>
        <option value="Kamboja">Kamboja</option>
    </select> <br/><br/>

    <button onclick="simpan();">Simpan</button> <br/><br/>

    <div id="hasil"></div>


    <script>
        function simpan () {
            let nama = document.getElementById('nama').value;
            let email = document.getElementById('email').value;
            let kewarganegaraan = document.getElementById('kewarganegaraan').value;

            document.getElementById('hasil').innerHTML = 
                "Nama: " + nama + "<br/>" +
                "Email: " + email + "<br/>" +
                "Kewarganegaraan: " + kewarganegaraan;

        }

        function gantiWarnaBG (val) {
            console.log(val);

            if (val == "Indonesia") {
                document.body.style.background = 'red';
            } 
            else if (val == "Amerika Serikat") {
                document.body.style.background = 'green';
            } 
            else if (val == "Thailand") {
                document.body.style.background = 'blue';
            } 
            else if (val == "Kamboja") {
                document.body.style.background = 'yellow';
            } 

        }
    </script>


</body>
</html>