<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>latihan2</title>
</head>
<body>
  <img src="test-img.png" alt="gambar profil dev utama"width=20%/>
  <h1>SALBIAH</h1>
  <div id="name">

  </div>
  <div id="social-media">
    <a href="https://www.instagram.com/salbiah.s28/">Instagram</a>&nbsp;
    <a href="https://whatsapp.com">Whatsapp</a>&nbsp;
    <a href="https://facebook.com">Facebook</a>&nbsp;
  </div>
  <div id="profile">
<h2>Profile</h2>
<p>pribadi yang suka belajar hal-hal baru dan sangat menyukai tantangan </p>
  </div>
  <div id="technical-skill">
    <h2>Technical Skill</h2>
<ol>
  <li>menguasai bahasa inggris aktif</li>
  <li>mampu mengoperasikan komputer</li>
  <li>teliti dan tekun</li>
</ol>
  </div>
  <div id="education">
<h2>Education</h2>
<ul style="list-style: circle;">
  <li>SD Bendungan 3</li>
  <li>SMP N 1 Sambirejo</li>
  <li>SMK N 1 Sambirejo</li>
</ul>
  </div>
  <div id="contact-me">
<H2>Inquary</H2>
<input type="text" placeholder="your email addres" 
br/><br><br>
<textarea type="text" placeholder="your quastion" cols="30" rows="5"></textarea>
<br><br>
<button>submit</button>
  </div>
</body>
</html>