html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}
section img{
  border-radius: 200%;
  border-style: solid;
  float:left;
  background:#fff;
  }
  .profile-text{
    float:left;
    margin:auto;
    height:300px;
    padding-left:20px;
    padding-top: 20px;
    padding-right: 20px;
  }
 #detail{
  padding-left: 10px;
 }
 #nama{
  margin-top: 100px;
  margin-left: 0px;
  text-align: left;
 }
 .action button{
  color: blue;
 }

/* tambahkan CSS untuk section profile disini */